[2025-11-27 15:53:27] Starting database merge:
[2025-11-27 15:53:27]   VPS DB: bot.db.vps_fresh
[2025-11-27 15:53:27]   Local DB: bot.db
[2025-11-27 15:53:27]   Output DB: bot.db.merged_final
[2025-11-27 15:53:27] Copying schema from VPS...
[2025-11-27 15:53:27] Merging users table...
[2025-11-27 15:53:27]   Copied 199 users from VPS
[2025-11-27 15:53:27]   Users merge complete: VPS copied: 199, Local added: 103, Local merged: 3, Local skipped: 169, Duplicates resolved: 0
[2025-11-27 15:53:27] Merging event_registrations table...
[2025-11-27 15:53:27]   Copied 171 registrations from VPS
[2025-11-27 15:53:27]   Event registrations merge complete: VPS copied: 171, Local added: 83, Local merged: 0, Local skipped: 146, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table user_profiles...
[2025-11-27 15:53:27]   Table user_profiles copy complete: VPS copied: 1, Local added: 0, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table roles...
[2025-11-27 15:53:27]   Table roles copy complete: VPS copied: 0, Local added: 0, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table user_roles...
[2025-11-27 15:53:27]   Table user_roles copy complete: VPS copied: 0, Local added: 0, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table events...
[2025-11-27 15:53:27]   Table events copy complete: VPS copied: 2, Local added: 2, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table questions...
[2025-11-27 15:53:27]   Table questions copy complete: VPS copied: 49, Local added: 147, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table security_logs...
[2025-11-27 15:53:27]   Table security_logs copy complete: VPS copied: 6, Local added: 12, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table matches...
[2025-11-27 15:53:27]   Table matches copy complete: VPS copied: 0, Local added: 0, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table swipes...
[2025-11-27 15:53:27]   Table swipes copy complete: VPS copied: 0, Local added: 0, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table posts...
[2025-11-27 15:53:27]   Table posts copy complete: VPS copied: 0, Local added: 0, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table pending_posts...
[2025-11-27 15:53:27]   Table pending_posts copy complete: VPS copied: 0, Local added: 0, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table source_channels...
[2025-11-27 15:53:27]   Table source_channels copy complete: VPS copied: 0, Local added: 0, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table users_archive...
[2025-11-27 15:53:27]   Table users_archive copy complete: VPS copied: 11, Local added: 11, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table events_archive...
[2025-11-27 15:53:27]   Table events_archive copy complete: VPS copied: 1, Local added: 1, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] Copying table event_registrations_archive...
[2025-11-27 15:53:27]   Table event_registrations_archive copy complete: VPS copied: 8, Local added: 8, Local merged: 0, Local skipped: 0, Duplicates resolved: 0
[2025-11-27 15:53:27] ✅ Database merge completed successfully!
[2025-11-27 15:53:27] Output saved to: bot.db.merged_final
